<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedir datos</title>
    <link type="text/css" rel="stylesheet" href="objetos1-3_weekday.css"/>
</head>
<body>
    <div id="weekday"></div><br>
Introduce un dia:    <input type="text" id="day" value="2"><br>
Introduce un mes:    <input type="text" id="month" value="10"><br>
Introduce un año:    <input type="text" id="year" value="2023"><br>

<input type="button" onclick="calcularDia()" value="Calcular el dia de la semana">
</body>
<script src="objetos1-3_weekday.js"></script>
</html>