<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de fuentes</title>
    <link type="text/css" rel="stylesheet" href="objetos1-2_fuentes.css"/>
</head>
<body>
    Escribe un texto para practicar:<br>
    <textarea id="intext" name="intext" rows="10" cols="70"></textarea><br>
    Palabra a encontrar:    <input type="text" id="findw">&nbsp;<input type="button" onclick="encontrar()" value="Encontrar"><br>
Palabra a sustituir:    <input type="text" id="replacew">&nbsp;<input type="button" onclick="reemplazar()" value="Reemplazar"><br>
Formato a aplicar:    <input type="text" id="formatw">&nbsp;<input type="button" onclick="darFormato()" value="Dar formato"><br>
<div id="outtext"></div><br>
</body>
<script src="objetos1-2_fuentes.js"></script>
</html>