<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="ej6.css">
</head>

<body>
    <p>
        Introduce el valor inicial de la tabla <input type="text" id="n1">
    </p>
    <p>
        Introduce el valor final de la tabla <input type="text" id="n2">
    </p>
    <input type="button" onclick="recibirValores()" value="Aceptar">
    <div id="tabla"></div>
</body>
<script src="ej6.js"></script>

</html>