<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <style>
        div {
            display: flex;
            flex-direction: row;


        }

        table {
            border: 1px solid black;
            padding: 5px;
            border-collapse: collapse;

        }

        tr,
        th,
        td {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-collapse: collapse;

        }

        #rojo {
            background-color: red;
            width: 100px;
            height: 100px;

        }

        #azul {
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        #rosa {
            background-color: palevioletred;
            width: 100px;
            height: 100px;
        }

        #borrar {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="tablear"></div>
    <div>
        <div id="rojo"></div>
        <div id="azul"></div>
        <div id="rosa"></div>
        <div id="borrar"> <img src="goma-de-borrar-milan-430.jpg" alt=""></div>
    </div>
</body>
<script src="colores.js"></script>

</html>