<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semáforo</title>
    <link rel="stylesheet" href="semaforo.css" />
  </head>
  <body>
    <div id="rojo"></div>
    <br />
    <div id="amarillo"></div>
    <br />
    <div id="verde"></div>
    <br />
    <button id="start" onclick="empezar()">Start</button>
    <br />
    <button id="parar" onclick="parar()">Cancelar</button>
  </body>
  <script src="semaforo.js"></script>
</html>
