<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplos simples de eventos</title>
    <link rel="stylesheet" href="eventos_simples.css" />
  </head>
  <body>
    Introduce una palabra a buscar: <input type="text" id="palabra" />
    <br />
    Introduce tu texto: <textarea id="texto" rows="10"></textarea>
    <br />
    <div id="start">Pulsa para buscar</div>
    <br />
    <hr />
    <div class="fila">
      <div id="rojo" class="cuadradito"></div>
      <div id="verde" class="cuadradito"></div>
      <div id="azul" class="cuadradito"></div>
      <div id="dorado" class="cuadradito"></div>
    </div>
    <hr />
    <div id="salida"></div>
  </body>
  <script src="eventos_simples.js"></script>
</html>
