<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero</title>

    <style>
        div {
            display: flex;
            flex-direction: row;
        }

        table {
            border-collapse: collapse;
            margin: 20px;
            border: 1px solid black;
        }

        td {
            width: 50px;
            height: 50px;
        }

        .black {
            background-color: black;
        }

        .white {
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <table id="tablero"></table>
        <table id="colores"></table>
        <table id="colorSegundos"></table>
        <button type="button" onclick="aumentar()">Aceptar</button>

        <button type="button" onclick="disminuir()">Disminuir</button>

    </div>
</body>
<script src="Tablero.js"></script>

</html>