<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer Script</title>
    <link rel="stylesheet" href="primerScript.css">
</head>

<body>
<!--     <script>
        document.write("HOLA, MUNDO1");
    </script>
    <script>
      //  alert("BIENVENIDO A JAVASCRIPT :D");
        document.write("HOLA, MUNDO2");
    </script> -->
    <div id="bloque1"></div>
    <div id="bloque2"></div>
    <script src="primerScript.js"></script>
    <button type="button" onclick="cambiaBloque();">Cambia Bloque</button>
    <button type="button" onclick="escribeTexto();">Escribir Texto</button>
    <button type="button" onclick="cambiaContador();">Añade uno</button>

</body>

</html>