<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación de texto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        textarea {
            width: 100%;
            height: 100px;
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            display: inline-block;
            margin: 10px 0;
        }

        .output {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <h2>Manipulación de texto</h2>

    <!-- Área de texto -->
    <textarea id="textArea" placeholder="Introduce tu texto aquí..."></textarea>
    <br>

    <!-- Botón para analizar el texto -->
    <button onclick="analizarTexto()">Analizar Texto</button>
    <br>

    <!-- Botón para reescribir el texto en párrafos -->
    <button onclick="reescribirEnParrafos()">Reescribir en párrafos</button>
    <br>

    <!-- Campo para introducir una palabra y contar sus apariciones -->
    <input type="text" id="wordCountInput" placeholder="Introduce la palabra a contar...">
    <button onclick="contarPalabra()">Contar palabra</button>
    <br>

    <!-- Campo para introducir una palabra para reemplazar y su reemplazo -->
    <input type="text" id="wordReplaceInput" placeholder="Introduce la palabra a reemplazar...">
    <input type="text" id="wordNewInput" placeholder="Introduce la nueva palabra...">
    <button onclick="reemplazarPalabra()">Reemplazar palabra</button>

    <!-- Resultados -->
    <div class="output" id="output"></div>


</body>

</html>