<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" href="agendadeportiva.css" />
  <title>Agenda deportiva</title>
</head>

<body>
  <h2>Elige el color correcto para activar el carrusel</h2>
  <div id="start">Comenzar</div>
  <div id="keycolor">
    <label for="scolor">Elige el color clave: </label>
    <div class="fila">
      <div id="rojo" class="cuadradito"></div>
      <div id="verde" class="cuadradito"></div>
      <div id="azul" class="cuadradito"></div>
      <div id="dorado" class="cuadradito"></div>
    </div>
  </div>
  <div id="carrusel">
    <div id="dia1" class="evento"></div>
    <div id="dia2" class="evento"></div>
    <div id="dia3" class="evento"></div>
    <div id="dia4" class="evento"></div>
  </div>
  <div id="avisos"></div>
</body>
<script src="agendadeportiva.js"></script>

</html>