<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        div {
            border-bottom: 10px;
            padding: 10px;
            border: solid 1px black;
        }
    </style>
    <script src="ejercicio1.js" defer></script> <!-- Usar defer para cargar el script después del HTML -->
</head>

<body>
    <div>
        <textarea id="texto" rows="5" cols="30" placeholder="Escribe aquí..."></textarea>
    </div>
    <div>
        <label>Palabra a buscar: <input type="text" id="palabraElegida"></label>
    </div>
    <div>
        <label>Palabra a reemplazar: <input type="text" id="palabraRemplazar"></label>
    </div>
    <div id="textoCambiado">
        <!-- Aquí se mostrará el texto cambiado -->
    </div>
    <button type="submit" onclick="buscarPrimera()">Cambiar Primera</button>
    <button type="submit" onclick="sustituirTodas()">Sustituir Todas</button>
    <button type="submit" id="sustituirYcontar">Sustituir y contar</button>
    <button type="submit" id="PreguntaSustituir">Pregunta Sustituir</button>
</body>

</html>