<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        div {
            border: 1px solid salmon;
            padding: 10px;
        }
    </style>
    <script src="ejercicio2.js"></script>
</head>

<body>
    <div>


        <label>Escribe la palabra:</label> <input type="text" id="palabra">
    </div>
    <div>
        <label>Elige la opcion de los nuevos formatos: </label>
        <p></p>
        <button type="submit" id="B" onclick="negrita()">B</button>
        <button type="submit" id="b" onclick="parpadeante()">b</button>
        <button type="submit" id="G" onclick="grande()">G</button>
        <button type="submit" id="M" onclick="mayusculas()">M </button>
        <button type="submit" id="n" onclick="minusculas()">n</button>
        <button type="submit" id="s" onclick="pequena()">s</button>
        <div id="textocambiado"></div>
    </div>
</body>

</html>
<!--2.
Utilizando el ejercicio 1, preguntar por una palabra y una opción para cambiar su formato. Al introducir la opción muestra el
texto con la palabra en su nuevo formato.
Los formatos disponibles son: B negrita; b parpadeante; G tamaño grande; M mayúsculas; n minúsculas; s pequeña-->