<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintar</title>
</head>

<style>
    body {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0;
        padding: 20px;
    }

    table {
        width: 550px;
        /* border-collapse: collapse; */
        height: 320px;
    }

    td {
        width: 40px;
        height: 40px;
        border: 1px solid #000;
    }

    #colorines {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
        /* Espacio debajo de los colores */
    }

    #colorRojo,
    #colorAzul,
    #colorRosa,
    #colorAqua,
    #borrar {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-right: 10px;
        /* Espacio entre los botones */
    }

    #colorRojo {
        background-color: red;
    }

    #colorAzul {
        background-color: blue;
    }

    #colorRosa {
        background-color: palevioletred;
    }

    #colorAqua {
        background-color: aqua;
    }

    #borrar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<body>
    <div id="colorines">
        <div id="colorRojo"></div>
        <div id="colorAzul"></div>
        <div id="colorRosa"></div>
        <div id="colorAqua"></div>
        <div id="borrar">
            <img src="goma-borrar-milan-430.jpg" alt="">
        </div>
    </div>

    <!-- Aquí estará la tabla para pintar -->
    <div id="tablas"></div>

</body>

<script src="pintar.js"></script>

</html>